rhosus/pb/api.proto

syntax = "proto3";

package api_pb;
option go_package = "github.com/parasource/rhosus/rhosus/pb/api_pb";

service Api {
  rpc Ping (Void) returns (Void);
  rpc MakeDir (MakeDirRequest) returns (CommonResponse);
  rpc Remove (RemoveRequest) returns (CommonResponse);
  rpc List (ListRequest) returns (ListResponse);
  rpc Upload (stream UploadRequest) returns (UploadResponse);
  rpc Download (DownloadRequest) returns (stream DownloadResponse);
}

enum Method {
  POST = 0;
  PUT = 2;
  GET = 3;
  DELETE = 4;
}

message Void {}

message CommonResponse {
  bool success = 1;
  string err = 2;
  map<string, string> args = 3;
}

message MakeDirRequest {
  string path = 1;
}

message RemoveRequest {
  string path = 1;
  bool recursive = 2;
}

message ListRequest {
  string path = 1;
}

message FileInfo {
  string name = 1;
  enum Type {
    FILE = 0;
    DIR = 1;
    SYM = 2;
  }
  Type type = 2;
  uint64 file_size = 3;
}

message ListResponse {
  repeated FileInfo list = 1;
  string error = 2;
}

message UploadRequest {
  message Header {

  }
  Header header = 1;
  bytes data = 2;
}

message UploadResponse {

}

message DownloadRequest {

}

message DownloadResponse {

}

// Auth

message LoginRequest {
  string method = 1;
  map<string, string> data = 2;
}

message LoginResponse {
  string token = 1;
  bool Success = 2;
  string Message = 3;
}
