rhosus/pb/control.proto

syntax = "proto3";

package control_pb;
option go_package = "github.com/parasource/rhosus/rhosus/pb/control_pb";

// <---------------------------------->
// Control service is an implementation
// of a RAFT consensus algorithm.
// <---------------------------------->

service Control {
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse);
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc Shutdown (Void) returns (Void) {}
  rpc Alive (Void) returns (Void) {}
  rpc Offline (Void) returns (Void) {}
  rpc Online (Void) returns (Void) {}
}

message Void {

}

enum State {
  LEADER = 0;
  CANDIDATE = 1;
  FOLLOWER = 2;
}

message RequestVoteRequest {
  uint32 term = 1;
  string candidateId = 2;
  uint64 lastLogIndex = 3;
  uint32 lastLogTerm = 4;
}

message RequestVoteResponse {
  string from = 1;
  uint32 term = 2;
  bool voteGranted = 3;
}

message AppendEntriesRequest {
  uint32 term = 1;
  string leaderId = 2;
  int64 prevLogIndex = 3;
  uint32 prevLogTerm = 4;
  repeated Entry entries = 6;
  bool leaderCommit = 7;
}

message AppendEntriesResponse {
  string from = 1;
  uint32 term = 2;
  bool success = 3;
  uint64 lastAgreedIndex = 4;
  uint64 lastCommittedIndex = 5;
}

message Entry {
  uint64 index = 1;
  uint32 term = 2;
  enum Type {
    ASSIGN = 0;
    DELETE = 1;
  }
  Type type = 3;

  // data is a marshalled one of the above types message
  bytes data = 4;
  int64 timestamp = 5;

  float version = 99;
}


message EntryAssign {
  string nodeId = 1;
  FileInfo file = 2;
  map<string, BlockInfo> blocks = 3; // Map blocks to pages on node
  string rack = 4;
}

message EntryDelete {
  string nodeId = 1;
  repeated string blocks = 2;
}

// <------------------------->
// Main registry types
// <------------------------->

message RegistryInfo {
  string Id = 1;
  string name = 2;
  message Address {
    string host = 1;
    string port = 2;
    string username = 3;
    string password = 4;
  }
  Address address = 3;
}

message FileInfo {
  enum FileType {
    DIR = 0;
    FILE = 1;
    SYMLINK = 3;
  }
  string id = 1;
  FileType type = 2;
  string path = 3;
  uint64 size = 4;
  message FsPermission {
    uint32 perm = 1;
  }
  FsPermission permission = 5;
  string owner = 6;
  string group = 7;

  string symlink = 8; // Optional. Used only for symlinks
}

// Partition is a set of blocks
// partition can be transferred to another node for load balancing
message Partition {
  string id = 1;
  uint64 usedSpace = 2;
  map<string, BlockInfo> blocks = 3;
  enum ChecksumType {
    CHECKSUM_NULL = 0;
    CHECKSUM_CRC32 = 1;
    CHECKSUM_CRC32C = 2;
  }
  ChecksumType checksum_type = 4;
  string checksum = 5;
  int64 updated_at = 6;
}

message FileBlocks {
  repeated BlockInfo blocks = 1;
}

message BlockInfo {
  string id = 1;
  uint64 index = 2;
  string fileID = 3;
  string nodeID = 4;
  uint64 size = 5;
}

message DirectoryListing {
  repeated FileInfo listing = 1;
  uint32 remainingPages = 2;
}
