rhosus/pb/control.proto

syntax = "proto3";

package control_pb;
option go_package = "github.com/parasource/rhosus/rhosus/pb/control_pb";

import "fs.proto";

// <---------------------------------->
// Control service is an implementation
// of a RAFT consensus algorithm.
// <---------------------------------->

service Control {
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse);
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc EntryCommitted (EntryCommittedRequest) returns (EntryCommittedResponse);
  rpc Shutdown (Void) returns (Void) {}
  rpc Alive (Void) returns (Void) {}
  rpc Offline (Void) returns (Void) {}
  rpc Online (Void) returns (Void) {}
}

message Void {

}

enum State {
  LEADER = 0;
  CANDIDATE = 1;
  FOLLOWER = 2;
}

message RequestVoteRequest {
  uint32 term = 1;
  string candidateId = 2;
  uint64 lastLogIndex = 3;
  uint32 lastLogTerm = 4;
}

message RequestVoteResponse {
  string from = 1;
  uint32 term = 2;
  bool voteGranted = 3;
}

message AppendEntriesRequest {
  uint32 term = 1;
  string leaderId = 2;
  int64 prevLogIndex = 3;
  uint32 prevLogTerm = 4;
  repeated Entry entries = 6;
  bool leaderCommit = 7;
}

message AppendEntriesResponse {
  string from = 1;
  uint32 term = 2;
  bool success = 3;
  uint64 lastAgreedIndex = 4;
  uint64 lastCommittedIndex = 5;
}

message EntryCommittedRequest {
  uint32 term = 1;
}

message EntryCommittedResponse {

}

message Entry {
  uint64 index = 1;
  uint32 term = 2;
  enum Type {
    ASSIGN = 0;
    DELETE = 1;
  }
  Type type = 3;

  // data is a marshalled one of the above types message
  bytes data = 4;
  int64 timestamp = 5;

  // magic number ;)
  float version = 69;
}

message OffsetRange {
  uint64 from = 1;
  uint64 to = 2;
}

message EntryAssign {
  string nodeId = 1;
  map<string, OffsetRange> blocks = 2;
}

message EntryDelete {
  string nodeId = 1;
  repeated string blocks = 2;
}

// <------------------------->
// Main registry communication
// messages
// <------------------------->

message RegistryInfo {
  string Id = 1;
  string name = 2;
  message Address {
    string host = 1;
    string port = 2;
    string username = 3;
    string password = 4;
  }
  Address address = 3;
}

message Event {
  enum EventType {
    FILE_REGISTERED = 0;
    FILE_DELETED = 1;
    FILE_MODIFIED = 2;

    REGISTRY_SHUTDOWN = 3;
  }
  EventType type = 1;
  bytes data = 2;
}

message EventFileRegistered {
  string id = 1;
  fs_pb.File file = 2;
}

message EventFileDeleted {
  string id = 1;
  fs_pb.File file = 2;
}

message EventFileModified {
  string id = 1;
  fs_pb.File file = 2;
}

message EventRegistryShutdown {
  string id = 1;
  enum ShutdownReason {
    FORCE = 0;
    FATAL_ERROR = 1;
  }
  ShutdownReason reason = 2;
}

message FileInfo {
  enum FileType {
    DIR = 0;
    FILE = 1;
    SYMLINK = 3;
  }
  string id = 1;
  FileType type = 2;
  string path = 3;
  uint64 size = 4;
  message FsPermission {
    uint32 perm = 1;
  }
  FsPermission permission = 5;
  string owner = 6;
  string group = 7;

  string symlink = 8; // Optional. Used only for symlinks
}

message FileBlocks {
  repeated BlockInfo blocks = 1;
}

message BlockInfo {
  string id = 1;
  uint64 index = 2;
  string fileID = 3;
  string nodeID = 4;
  uint64 size = 5;
}

message DirectoryListing {
  repeated FileInfo listing = 1;
  uint32 remainingPages = 2;
}
