rhosus/pb/journal.proto

syntax = "proto3";

package journal_pb;
option go_package = "github.com/parasource/rhosus/rhosus/pb/journal_pb";

// <--------------------------------->
// Journal is a structure that holds
// records about assigning, deletion,
// and other operations, happening in
// registries.
//
// Journal is stored in application
// memory and periodically sent to
// Leader Registry. Also it is the
// only way to recover dead registry
// and restore critical data
// <---------------------------------->

message JournalRecord {
  message UID {
    uint64 clock = 2;
  }
  UID uid = 1;
  enum Type {
    ASSIGN = 0;
    DELETE = 1;
  }
  Type type = 2;

  // data is a marshalled one of the above types message
  bytes data = 3;

  int64 timestamp = 4;
}

message OffsetRange {
  uint64 from = 1;
  uint64 to = 2;
}

message JournalAssign {
  string nodeUid = 1;
  map<string, OffsetRange> blocks = 2;
}

message JournalDelete {
  string nodeUid = 1;
  repeated string blocks = 2;
}