rhosus/pb/registry.proto

syntax = "proto3";

package registry_pb;
option go_package = "github.com/parasource/rhosus/rhosus/pb/registry_pb";

message Command {
  enum CommandType {
    PING = 0;
  }
  CommandType type = 1;
  bytes data = 2;
}

message RegistryInfo {
  string uid = 1;
  string rpcAddress = 2;
  string httpAddress = 3;
  enum RegistryRole {
    SLAVE = 0;
    LEADER = 1;
  }
  RegistryRole role = 4;
}

message FileInfo {
  string uid = 1;
  string name = 2;
  string dirID = 3;
  string fullPath = 4;
  int64 timestamp = 5;
  uint64 size = 6;
  int32 blocks = 7;
}

message Event {
  enum EventType {
    FILE_REGISTERED = 0;
  }
  EventType type = 1;
  bytes data = 2;
}

message EventFileRegistered {
  string uid = 1;
  FileInfo file = 2;
  BlockPlacementInfo blocks = 3;
}

message BlockPlacementInfo {
  message Block {
    string node_id = 1;
    string file_id = 2;
    bytes data = 3;
  }
  map<string, Block> blocks = 1;
}