rhosus/pb/registry.proto

syntax = "proto3";

package registry_pb;
option go_package = "github.com/parasource/rhosus/rhosus/pb/registry_pb";

import "fs.proto";

message Command {
  enum CommandType {
    PING = 0;
  }
  CommandType type = 1;
  bytes data = 2;
}

message RegistryInfo {
  message Address {
    string host = 1;
    string port = 2;
  }
  string uid = 1;
  Address grpcAddress = 2;
  Address httpAddress = 3;
  enum RegistryRole {
    SLAVE = 0;
    LEADER = 1;
  }
  RegistryRole role = 4;
}



message Event {
  enum EventType {
    FILE_REGISTERED = 0;
    FILE_DELETED = 1;
    FILE_MODIFIED = 2;

    REGISTRY_SHUTDOWN = 3;
  }
  EventType type = 1;
  bytes data = 2;
}

message EventFileRegistered {
  string uid = 1;
  fs_pb.File file = 2;
}

message EventFileDeleted {
  string uid = 1;
  fs_pb.File file = 2;
}

message EventFileModified {
  string uid = 1;
  fs_pb.File file = 2;
}

message EventRegistryShutdown {
  string uid = 1;
  enum ShutdownReason {
    FORCE = 0;
    FATAL_ERROR = 1;
  }
  ShutdownReason reason = 2;
}

message FileInfo {
  enum FileType {
    DIR = 0;
    FILE = 1;
    SYMLINK = 3;
  }
  FileType type = 1;
  bytes path = 2;
  uint64 length = 3;
  message FsPermission {
    uint32 perm = 1;
  }
  FsPermission permission = 4;
  string owner = 5;
  string group = 6;

  bytes symlink = 7; // Optional. Used only for symlinks
}

message DirectoryListing {
  repeated FileInfo listing = 1;
  uint32 remainingPages = 2;
}

